# 40. 组合总和 II
给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

##### 示例1
    输入: candidates = [10,1,2,7,6,1,5], target = 8,
    所求解集为:
    [
      [1, 7],
      [1, 2, 5],
      [2, 6],
      [1, 1, 6]
    ]
 
#### 示例2
    输入: candidates = [2,5,2,1,2], target = 5,
    所求解集为:
    [
      [1,2,2],
      [5]
    ]

思路：回溯框架，此题中给的数组里面会有重复的数字，但是最后输出的时候不允许重复，所以终止条件需要加一条path[:] not in res。

另外我自己一开始写的时候，犯了一个错误，多加了一个终止条件len(path) > len(candidates):return None, 忘记考虑candidates的长度随着每次递归都会减小的，所以这个条件没有必要，这种思维方式的错误，需要谨记。

    class Solution:
        def combinationSum2(self, candidates, target):
            candidates.sort()
            def backtrack(path, candidates):
                if sum(path) > target:
                    return None
                # 多加的一个条件
                if sum(path) == target and path not in res:
                    res.append(path[:])
                for i in range(len(candidates)):
                    path.append(candidates[i])
                    backtrack(path, candidates[i+1:])
                    path.pop()
            res = []
            path = []
            backtrack(path, candidates)
            return res

    if __name__ == '__main__':
        obj = Solution()
        print(obj.combinationSum2([3,1,3,5,1,1],8))
 
 #### 运行条件
     [[1, 1, 1, 5], [1, 1, 3, 3], [3, 5]]

### C++

回溯三部曲

1. 递归函数参数
* result: 存储结果集合
* path: 存储合格的结果
* sum: 计算元素和
* startIndex: 每层从startIndex开始遍历
* used: 用作每层去重的判断。**此题的特色参数**

2. 递归终止条件
* 当sum > target时，终止递归
* 当sum == target时，result存入当前结果，终止递归

3. 单层递归逻辑

这里与39.组合总和 最大的不同就是要去重了。

前面我们提到：要去重的是“同一树层上的使用过”，如果判断同一树层上元素（相同的元素）是否使用过了呢。

**如果candidates[i] == candidates[i - 1] 并且 used[i - 1] == false，就说明：前一个树枝，使用了candidates[i - 1]，也就是说同一树层使用过candidates[i - 1]。**

此时for循环里就应该做continue的操作。

这块比较抽象，如图：

![2](https://github.com/CamWu-cyber/leetcode/blob/master/%E5%9B%9E%E6%BA%AF%E6%B3%95/2.png)

我在图中将used的变化用橘黄色标注上，可以看出在candidates[i] == candidates[i - 1]相同的情况下：
* used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
* used[i - 1] == false，说明同一树层candidates[i - 1]使用过

        #include<iostream>
        #include<vector>
        #include<algorithm>
        using namespace std;

        class Solution {
        private:
            vector<vector<int>> result;
            vector<int> path;
            void backtracking(vector<int>& candidates, int target, int sum, int startIndex, vector<bool>& used) {
                if (sum > target) {
                    return;
                }
                if (sum == target) {
                    result.push_back(path);
                    return;
                }
                for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) {   // sum + candidates[i] <= target 剪枝
                    // used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
                    // used[i - 1] == false，说明同一树层candidates[i - 1]使用过
                    // 要对同一树层使用过的元素进行跳过
                    if (i > 0 && candidates[i] == candidates[i - 1] && used[i - 1] == false) {
                        continue;
                    }

                    sum += candidates[i];
                    path.push_back(candidates[i]);
                    used[i] = true;
                    backtracking(candidates, target, sum, i + 1, used);
                    sum -= candidates[i];   // 回溯
                    path.pop_back();
                    used[i] = false;
                }
            }
        public:
            vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
                vector<bool> used(candidates.size(), 0);
                sort(candidates.begin(), candidates.end());  // 首先把给candidates排序，让其相同的元素都挨在一起。
                backtracking(candidates, target, 0, 0, used);
                return result;
            }
        };

        int main() {
            Solution obj;
            vector<int> candidates = { 3,1,3,5,1,1 };
            int target = 8;
            vector<vector<int>> res = obj.combinationSum2(candidates, target);
            for (int i = 0; i < res.size(); i++) {
                if (i == 0) cout << "[";
                for (int j = 0; j < res[i].size(); j++) {
                    if (j == 0) {
                        cout << "[" << res[i][j] << ",";
                    }
                    else if (j == res[i].size() - 1) {
                        cout << res[i][j] << "]";
                    }
                    else {
                        cout << res[i][j] << ",";
                    }
                }
            }
            cout << "]";
        }
    
#### 运行结果
    [[1,1,1,5][1,1,3,3][3,5]]
