# 1049. 最后一块石头的重量 II
有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

示例 1：

    输入：stones = [2,7,4,1,8,1]
    输出：1
    解释：
    组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
    组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
    组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
    组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

示例 2：

    输入：stones = [31,26,33,21,40]
    输出：5
    
本题其实就是尽量让石头分成重量相同的两堆，相撞之后剩下的石头最小，**这样就化解成01背包问题了。**

本题物品的重量为store[i]，物品的价值也为store[i]。target是总重量的一半。

对应着01背包里的物品重量weight[i]和 物品价值value[i]。背包的bagWeight。

1. 确定dp数组以及下标的含义

dp[j]表示容量（这里说容量更形象，其实就是重量）为j的背包，最多可以背dp[j]这么重的石头。

2. 确定递推公式

01背包的递推公式为：dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

本题则是：dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);

3. dp数组如何初始化

初始为0

4. 确定遍历顺序

如果使用一维dp数组，物品遍历的for循环放在外层，遍历背包的for循环放在内层，且内层for循环倒序遍历！

5. 推导dp数组

![19](https://github.com/CamWu-cyber/leetcode/blob/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/19.png)

    #include<iostream>
    #include<vector>
    using namespace std;

    class Solution {
    public:
        int lastStoneWeightII(vector<int>& stones) {
            // 计算总和
            int sums = 0;
            for (int i = 0; i < stones.size(); i++) {
                sums += stones[i];
            }
            int target = sums / 2;

            // 开始01背包
            vector<int> dp(target + 1, 0);
            //vector<int> dp(15001, 0);
            for (int i = 0; i < stones.size(); i++) {
                for (int j = target; j >= stones[i]; j--) {
                    dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);   // 放 or 不放
                }
            }
            // 最后dp[target]里是容量为target的背包所能背的最大重量。
            // 那么分成两堆石头，一堆石头的总重量是dp[target]，另一堆就是sum - dp[target]。
            // 在计算target的时候，target = sum / 2 因为是向下取整，所以sum - dp[target] 一定是大于等于dp[target]的。
            // 那么相撞之后剩下的最小石头重量就是 (sum - dp[target]) - dp[target]。
            return sums - dp[target] - dp[target];
        }
    };

    int main() {
        Solution obj;
        vector<int> nums = { 2,7,4,1,8,1 };
        int res = obj.lastStoneWeightII(nums);
        cout << res << endl;
    }

#### 运行结果
    1
