# 115. 不同的子序列
给定一个字符串 s 和一个字符串 t ，计算在 s 的子序列中 t 出现的个数。

#### 示例1
    输入：s = "rabbbit", t = "rabbit"
    输出：3
    解释：
    如下图所示, 有 3 种可以从 s 中得到 "rabbit" 的方案。
    (上箭头符号 ^ 表示选取的字母)
    rabbbit
    ^^^^ ^^
    rabbbit
    ^^ ^^^^
    rabbbit
    ^^^ ^^^
 
#### 示例2
    输入：s = "babgbag", t = "bag"
    输出：5
    解释：
    如下图所示, 有 5 种可以从 s 中得到 "bag" 的方案。 
    (上箭头符号 ^ 表示选取的字母)
    babgbag
    ^^ ^
    babgbag
    ^^    ^
    babgbag
    ^    ^^
    babgbag
      ^  ^^
    babgbag
        ^^^

思路：又是字符串匹配的问题，肯定是dp。二维dp,前面要加空字符，行为s，列为t。当是s[i]==t[j]时，有两种情况，第一是用s[i]匹配t[j]的情况，此时需要知道s[:i]和t[:j]的匹配个数，即dp[i-1][j-1]的值；第二种是不用s[i]匹配t[j]，此时需要知道s[:i]和t[:j+1]的匹配情况，即dp[i-1][j]的值。当s[i]!=t[j]时，只需要考虑s[:i]和t[:j+1]的匹配情况，即dp[i-1][j]的值。

1.dp[i][j]：使用s的前i个字符能够最多组成多少个t的前j个字符

2.if s[i]==t[j]: dp[i][j] = dp[i-1][j-1]+dp[i-1][j] else: dp[i][j]=dp[i-1][j]

3.base case：第一行除了第一个，都是0，因为空字符除了匹配空，其他的都无法匹配；第一列都是1，因为什么都能匹配空

4.从上到下，逐行遍历

    #!/usr/bin/python
    class Solution:
        def numDistinct(self, s, t):
            if not s:
                return 0
            n = len(s)
            m = len(t)
            dp = [[0]*(m+1) for _ in range(n+1)]
            dp[0][0] = 1
            # 第一行为0
            for j in range(1, m+1):
                dp[0][j] = 0
            # 第一列为1
            for i in range(1, n+1):
                dp[i][0] = 1
            for i in range(1, n+1):
                for j in range(1, m+1):
                    if s[i-1] == t[j-1]:
                        dp[i][j] = dp[i-1][j-1] + dp[i-1][j]
                    else:
                        dp[i][j] = dp[i-1][j]
            return dp[-1][-1]

    if __name__ == '__main__':
        obj = Solution()
        print(obj.numDistinct("rabbbit", "rabit"))
        print(obj.numDistinct("babgbag", "bag"))

#### 运行结果
    3
    5

### C++

这道题目如果不是子序列，而是要求连续序列的，那就可以考虑用KMP。

这道题目相对于72. 编辑距离，简单了不少，因为本题相当于只有删除操作，不用考虑替换增加之类的。

但相对于刚讲过的动态规划：392.判断子序列 (opens new window)就有难度了，这道题目双指针法可就做不了了，来看看动规五部曲分析如下：

1. 确定dp数组（dp table）以及下标的含义

dp[i][j]：以i-1为结尾的s子序列中出现以j-1为结尾的t的个数为dp[i][j]。

2. 确定递推公式

这一类问题，基本是要分析两种情况

s[i - 1] 与 t[j - 1]相等

s[i - 1] 与 t[j - 1] 不相等

当s[i - 1] 与 t[j - 1]相等时，dp[i][j]可以有两部分组成。

一部分是用s[i - 1]来匹配，那么个数为dp[i - 1][j - 1]。

一部分是不用s[i - 1]来匹配，个数为dp[i - 1][j]。

这里可能有同学不明白了，为什么还要考虑 不用s[i - 1]来匹配，都相同了指定要匹配啊。

例如： s：bagg 和 t：bag ，s[3] 和 t[2]是相同的，但是字符串s也可以不用s[3]来匹配，即用s[0]s[1]s[2]组成的bag。

当然也可以用s[3]来匹配，即：s[0]s[1]s[3]组成的bag。

所以当s[i - 1] 与 t[j - 1]相等时，dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];

当s[i - 1] 与 t[j - 1]不相等时，dp[i][j]只有一部分组成，不用s[i - 1]来匹配，即：dp[i - 1][j]

所以递推公式为：dp[i][j] = dp[i - 1][j];

3. dp数组如何初始化

从递推公式dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j]; 和 dp[i][j] = dp[i - 1][j]; 中可以看出dp[i][0] 和dp[0][j]是一定要初始化的。

每次当初始化的时候，都要回顾一下dp[i][j]的定义，不要凭感觉初始化。

dp[i][0]表示什么呢？

dp[i][0] 表示：以i-1为结尾的s可以随便删除元素，出现空字符串的个数。

那么dp[i][0]一定都是1，因为也就是把以i-1为结尾的s，删除所有元素，出现空字符串的个数就是1。

再来看dp[0][j]，dp[0][j]：空字符串s可以随便删除元素，出现以j-1为结尾的字符串t的个数。

那么dp[0][j]一定都是0，s如论如何也变成不了t。

最后就要看一个特殊位置了，即：dp[0][0] 应该是多少。

dp[0][0]应该是1，空字符串s，可以删除0个元素，变成空字符串t。

4. 确定遍历顺序

从递推公式dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j]; 和 dp[i][j] = dp[i - 1][j]; 中可以看出dp[i][j]都是根据左上方和正上方推出来的。

所以遍历的时候一定是从上到下，从左到右，这样保证dp[i][j]可以根据之前计算出来的数值进行计算。

5. 举例推导dp数组

以s："baegg"，t："bag"为例，推导dp数组状态如下：

![29](https://github.com/CamWu-cyber/leetcode/blob/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/29.png)

