# 279.完全平方数
给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

示例1：

输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4

### 思路

**完全平方数就是物品（可以无限件使用），凑个正整数n就是背包，问凑满这个背包最少有多少物品？**

动规五部曲分析如下：

1. 确定dp数组（dp table）以及下标的含义

dp[j]：和为j的完全平方数的最少数量为dp[j]

2. 确定递推公式

dp[j] 可以由dp[j - i * i]推出， dp[j - i * i] + 1 便可以凑成dp[j]。

此时我们要选择最小的dp[j]，所以递推公式：dp[j] = min(dp[j - i * i] + 1, dp[j]);

3. dp数组如何初始化

dp[0]表示 和为0的完全平方数的最小数量，那么dp[0]一定是0。

从递归公式dp[j] = min(dp[j - i * i] + 1, dp[j]);中可以看出每次dp[j]都要选最小的，所以非0下标的dp[j]一定要初始为最大值，这样dp[j]在递推的时候才不会被初始值覆盖。

4. 确定遍历顺序

我们知道这是完全背包，

如果求组合数就是外层for循环遍历物品，内层for遍历背包。

如果求排列数就是外层for遍历背包，内层for循环遍历物品。

因为求的是极小值，所以遍历顺序无所谓！

5. 举例推导dp数组

已输入n为5例，dp状态图如下：

![26](https://github.com/CamWu-cyber/leetcode/blob/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/26.png)

    #include<iostream>
    #include<vector>
    using namespace std;

    class Solution {
    public:
      int numSquares(int n) {
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 1; i * i <= n; i++) {  // 物品
          for (int j = 0; j <= n; j++) {  // 背包
            if (j >= i * i) {
              dp[j] = min(dp[j], dp[j - i * i] + 1);
            }
          }
        }
        return dp[n];
      }
    };

    int main() {
      Solution obj;
      int res = obj.numSquares(12);
      cout << res << endl;
    }
    
#### 运行结果
    3
