# 337. 打家劫舍 III
在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

##### 示例1
     输入: [3,2,3,null,3,null,1]

          3
         / \
        2   3
         \   \ 
          3   1

     输出: 7 
     解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.

##### 示例2
     输入: [3,4,5,1,3,null,1]

          3
         / \
        4   5
       / \   \ 
      1   3   1

     输出: 9
     解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.

思路：二叉树就用递归。每个节点都有[偷，不偷]两种结果，选取最大的那个即可。

     #!/usr/bin/python
     class TreeNode:
          def __init__(self, val):
               self.val = val
               self.left = None
               self.right = None

     class Solution:
          def createTree(self, list, root, i):
               if i < len(list):
                    root = TreeNode(list[i])
                    if root.val == None:
                         return None
                    root.left = self.createTree(list, root.left, i*2+1)
                    root.right = self.createTree(list, root.right, i*2+2)
               return root

          def rob(self, root):
               if not root:
                    return 0
               res = self.helper(root)
               return max(res[0], res[1])

          def helper(self, root):
               if not root:
                    return [0, 0]
               left = self.helper(root.left)
               right = self.helper(root.right)
               robValue = root.val+left[1]+right[1]
               skipValue = max(left[0], left[1]) + max(right[0], right[1])
               return [robValue, skipValue]

          def inOrder(self, root):
               if not root:
                    return []
               return self.inOrder(root.left)+[root.val]+self.inOrder(root.right)

     if __name__ == '__main__':
          obj = Solution()
          list_1 = [3,2,3,None,3,None,1]
          root_1 = obj.createTree(list_1, None, 0)
          print(obj.inOrder(root_1))
          print(obj.rob(root_1))
          list_2 = [3,4,5,1,3,None,1]
          root_2 = obj.createTree(list_2, None, 0)
          print(obj.inOrder(root_2))
          print(obj.rob(root_2))
  
#### 运行结果
     [2, 3, 3, 3, 1]
     7
     [1, 4, 3, 3, 5, 1]
     9

### C++

**这道题目算是树形dp的入门题目，因为是在树上进行状态转移，我们在讲解二叉树的时候说过递归三部曲，那么下面我以递归三部曲为框架，其中融合动规五部曲的内容来进行讲解。**

1. 确定递归函数的参数和返回值(dp数组含义)

* 输入当前节点
* 输出长度为2的vector数组dp，0号位置表示不偷，1号位置表示偷
* dp[0]: 不偷该节点所得到的的最大金钱
* dp[1]: 偷该节点所得到的的最大金钱。

2. 确定终止条件（dp初始化）

在遍历的过程中，如果遇到空节点的话，很明显，无论偷还是不偷都是0，所以就返回 vector<int>{0, 0}

3. 确定遍历顺序

首先明确的是使用后序遍历。 因为通过递归函数的返回值来做下一步计算。

通过递归左节点，得到左节点偷与不偷的金钱。

通过递归右节点，得到右节点偷与不偷的金钱。

代码如下：

     // 下标0：不偷，下标1：偷
     vector<int> left = robTree(cur->left); // 左
     vector<int> right = robTree(cur->right); // 右
     // 中
     
4. 确定单层递归的逻辑

如果是偷当前节点，那么左右孩子就不能偷，val1 = cur->val + left[0] + right[0]; 
     
如果不偷当前节点，那么左右孩子就可以偷，至于到底偷不偷一定是选一个最大的，所以：val2 = max(left[0], left[1]) + max(right[0], right[1]);
     
最后当前节点的状态就是{val2, val1}; 即：{不偷当前节点得到的最大金钱，偷当前节点得到的最大金钱}

代码如下：

     vector<int> left = robTree(cur->left); // 左
     vector<int> right = robTree(cur->right); // 右

     // 偷cur
     int val1 = cur->val + left[0] + right[0];
     // 不偷cur
     int val2 = max(left[0], left[1]) + max(right[0], right[1]);
     return {val2, val1};
     
5. 举例推导dp数组

以示例1为例，dp数组状态如下：（注意用后序遍历的方式推导）
     
![32](https://github.com/CamWu-cyber/leetcode/blob/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/32.png)
     
     #include<iostream>
     #include<vector>
     #include<stack>
     using namespace std;

     struct TreeNode {
          int val;
          TreeNode* left;
          TreeNode* right;
          TreeNode(int x) : val(x), left(NULL), right(NULL) {};
     };

     class Solution {
     public:
          TreeNode* createTree(int* list, int len, int i) {
               if (list[i] == '#')return NULL;
               TreeNode* root = new TreeNode(list[i]);
               int lnode = i * 2 + 1;
               int rnode = i * 2 + 2;
               root->left = lnode <= len - 1 ? createTree(list, len, lnode) : NULL;
               root->right = rnode <= len - 1 ? createTree(list, len, rnode) : NULL;
               return root;
          }

          int rob(TreeNode* root) {
               vector<int> result = robTree(root);
               return max(result[0], result[1]);
          }
          // 长度为2的数组，0：不偷，1：偷
          vector<int> robTree(TreeNode* cur) {
               if (cur == NULL)return vector<int>{0, 0};
               vector<int> left = robTree(cur->left);
               vector<int> right = robTree(cur->right);
               // 偷cur，左右子树都不偷
               int val1 = cur->val + left[0] + right[0];
               // 不偷cur，左右子树选最大
               int val2 = max(left[0], left[1]) + max(right[0], right[1]);
               return { val2, val1 };
          }

          // 中序遍历
          vector<int> midTraversal_1(TreeNode* root) {
               if (root == NULL) {
                    return {};
               }
               vector<int>res;
               stack<TreeNode*>st;
               TreeNode* cur = root;
               while (cur != NULL || !st.empty()) {
                    if (cur != NULL) {
                         st.push(cur);   // 压入栈，继续找左子树
                         cur = cur->left;
                    }
                    else {
                         cur = st.top();
                         st.pop();
                         res.push_back(cur->val);
                         cur = cur->right;
                    }
               }
               return res;
          }
     };

     int main() {
          Solution obj;
          int list[] = { 3,4,5,1,3,'#',1 };
          TreeNode* root = obj.createTree(list, sizeof(list) / sizeof(list[0]), 0);
          vector<int> res_1 = obj.midTraversal_1(root);  // 中序遍历检擦树是否构造好了
          for (int i = 0; i < res_1.size(); i++) {
               if (i == 0) {
                    cout << "[" << res_1[i] << ",";
               }
               else if (i == res_1.size() - 1) {
                    cout << res_1[i] << "]";
               }
               else {
                    cout << res_1[i] << ",";
               }
          }
          cout << endl;
          int res = obj.rob(root);
          cout << res;
     }
                
#### 运行结果
     [1,4,3,3,5,1]
     9
