# 63. 不同路径 II
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

示例1：

    输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
    输出：2
    解释：3x3 网格的正中间有一个障碍物。
    从左上角到右下角一共有 2 条不同的路径：
    1. 向右 -> 向右 -> 向下 -> 向下
    2. 向下 -> 向下 -> 向右 -> 向右

示例2：

    输入：obstacleGrid = [[0,1],[0,0]]
    输出：1
    
第一次接触这种题目的同学可能会有点懵，这有障碍了，应该怎么算呢？

62.不同路径 (opens new window)中我们已经详细分析了没有障碍的情况，有障碍的话，其实就是标记对应的dp table（dp数组）保持初始值(0)就可以了。

动规五部曲：

1. 确定dp数组（dp table）以及下标的含义

    dp[i][j] ：表示从（0 ，0）出发，到(i, j) 有dp[i][j]条不同的路径。

2. 确定递推公式

    递推公式和62.不同路径一样，dp[i][j] = dp[i - 1][j] + dp[i][j - 1]。

    但这里需要注意一点，因为有了障碍，(i, j)如果就是障碍的话应该就保持初始状态（初始状态为0）。

    所以代码为：

        if (obstacleGrid[i][j] == 0) { // 当(i, j)没有障碍的时候，再推导dp[i][j]
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        }
        
3. dp数组如何初始化

    在62.不同路径 (opens new window)不同路径中我们给出如下的初始化：

        vector<vector<int>> dp(m, vector<int>(n, 0)); // 初始值为0
        for (int i = 0; i < m; i++) dp[i][0] = 1;
        for (int j = 0; j < n; j++) dp[0][j] = 1;
        
    因为从(0, 0)的位置到(i, 0)的路径只有一条，所以dp[i][0]一定为1，dp[0][j]也同理。

    但如果(i, 0) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp[i][0]应该还是初始值0。
    
    下标(0, j)的初始化情况同理。

4. 确定遍历顺序

    从递归公式dp[i][j] = dp[i - 1][j] + dp[i][j - 1] 中可以看出，一定是从左到右一层一层遍历，这样保证推导dp[i][j]的时候，dp[i - 1][j] 和 dp[i][j - 1]一定是有数值。
    
5. 举例推导dp数组

    拿示例1来举例如题：
    
    ![12](https://github.com/CamWu-cyber/leetcode/blob/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/12.png)

        #include<iostream>
        #include<vector>
        using namespace std;

        class Solution {
        public:
            int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
                int m = obstacleGrid.size();
                int n = obstacleGrid[0].size();
                vector<vector<int>> dp(m, vector<int>(n, 0));
                for (int i = 0; i < m && obstacleGrid[i][0] == 0; i++) dp[i][0] = 1;			
                for (int j = 0; j < n && obstacleGrid[0][j] == 0; j++) dp[0][j] = 1;
                for (int i = 1; i < m; i++) {
                    for (int j = 1; j < n; j++) {
                        if (obstacleGrid[i][j] == 1) {
                            continue;
                        }
                        else {
                            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                        }
                    }
                }
                return dp[m - 1][n - 1];
            }
        };

        int main() {
            Solution obj;
            vector<vector<int>> obstacleGrid = {
                {0,0,0},
                {0,1,0},
                {0,0,0}
            };
            int res = obj.uniquePathsWithObstacles(obstacleGrid);
            cout << res << endl;
        }
    
#### 运行结果
    2
