# 换钱的方法数
给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

 

#### 示例 1:

    输入: amount = 5, coins = [1, 2, 5]
    输出: 4
    解释: 有四种方式可以凑成总金额:
    5=5
    5=2+2+1
    5=2+1+1+1
    5=1+1+1+1+1
    
#### 示例 2:

    输入: amount = 3, coins = [2]
    输出: 0
    解释: 只用面额2的硬币不能凑成总金额3。
#### 示例 3:

    输入: amount = 10, coins = [10] 
    输出: 1

**从此题开始进入动态规划的新篇章，即用暴力递归推导出dp矩阵**

思路：从暴力递归到dp矩阵。具体见代码

    # 暴力递归，变量有arr[index]和aim.
    def coin_1(arr, index, aim):
        res = 0
        # 递归的终止条件
        # 当所有钱都尝试过了，并且aim的金额也刚好减到了0，说明这种策略有效，令res=1，否则无效res=0
        if index == len(arr):
            if aim == 0:
                res = 1
            else:
                res = 0
        else:
            # 尝试中的过程
            # 起始都是0张钱，依次累加
            zhang = 0
            # 确保凑钱的数目不大于aim
            while arr[index]*zhang <= aim:
                res += coin_1(arr, index+1, aim-arr[index]*zhang)
                zhang += 1
        return res
    
    # 暴力递归中的index和aim就是dp中的i和j，因为是两个参数，所以是二维dp
    # dp[i][j]：用arr[i]的钱，能换到金额j的方法数，j的最大值就是aim.
    # 根据暴力递归的写法，因为递归的入口是（0，aim），所以最后返回的值就是第一行的最后一个数，即dp[0][-1]。
    # base case：也是递归的结束条件，即最后一行除了第一个为1，其他的都为0.
    # 状态转移：直接复用递归的过程即可。
    def coin_2(arr, aim):
        if not arr or not aim:
            return 0
        n = len(arr)
        dp = [[0]*(aim+1) for _ in range(n+1)]
        dp[n][0] = 1
        for j in range(1, aim+1):
            dp[n][j] = 0
        for i in range(n-1, -1, -1):
            for j in range(aim+1):
                zhang = 0
                while j-arr[i]*zhang >= 0:
                    # 复用递归的过程 res += coin_1(arr, index+1, aim-arr[index]*zhang)
                    dp[i][j] += dp[i+1][j-arr[i]*zhang]
                    zhang += 1
        return dp[0][-1]

    if __name__ == '__main__':
        arr = [5,10,25,1,10]
        aim = 15
        print(coin_1(arr, 0, aim))
        arr.sort()
        print(coin_2(arr, aim))
        
#### 运行结果
    8
    8

#### C++

这是一道典型的背包问题，一看到钱币数量不限，就知道这是一个完全背包。

但本题和纯完全背包不一样，**纯完全背包是能否凑成总金额，而本题是要求凑成总金额的个数！**

本题求的是组合数，后面还有排列数的问题。**组合不强调元素之间的顺序，排列强调元素之间的顺序。**

组合 和 排列 跟遍历顺序息息相关

1. 确定dp数组以及下标的含义

dp[j]：凑成总金额j的货币组合数为dp[j]

2. 确定递推公式

dp[j] （考虑coins[i]的组合总和） 就是所有的dp[j - coins[i]]（不考虑coins[i]）相加。

所以递推公式：dp[j] += dp[j - coins[i]];

**求装满背包有几种方法，一般公式都是：dp[j] += dp[j - nums[i]];**

3. dp数组如何初始化

首先dp[0]一定要为1，dp[0] = 1是 递归公式的基础。

从dp[i]的含义上来讲就是，凑成总金额0的货币组合数为1。

下标非0的dp[j]初始化为0，这样累计加dp[j - coins[i]]的时候才不会影响真正的dp[j]

4. 确定遍历顺序

先遍历物品，后遍历背包

5. 举例推导dp数组

输入: amount = 5, coins = [1, 2, 5] ，dp状态图如下：

![23](https://github.com/CamWu-cyber/leetcode/blob/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/23.png)

    #include<iostream>
    #include<vector>
    using namespace std;

    class Solution {
    public:
        int change(int amount, vector<int>& coins) {
            vector<int> dp(amount + 1, 0);
            dp[0] = 1;
            for (int i = 0; i < coins.size(); i++) {  // 遍历物品
                for (int j = coins[i]; j <= amount; j++) {   // 遍历背包
                    dp[j] += dp[j - coins[i]];
                }
            }
            return dp[amount];
        }
    };

    int main() {
        Solution obj;
        vector<int> coins = { 1, 2, 5 };
        int amount = 5;
        int res = obj.change(amount, coins);
        cout << res << endl;
    }
    
#### 运行结果
    4
